{
 :paths ["src"]

 :deps {org.clojure/core.logic {:mvn/version "1.0.0"}
        org.clojure/clojure {:mvn/version "1.10.0"}}

 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.clojure/test.check {:mvn/version "0.10.0-alpha3"}
                              speculative/speculative {:mvn/version "0.0.2"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-248"}
                               grafter/grafter {:mvn/version "2.1.16"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
                   :ns-default build}
           }
}
