{
 :paths ["src" "resources"]

 :deps {org.clojure/core.logic {:mvn/version "1.0.0"}
        org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                              speculative/speculative {:mvn/version "0.0.3"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                               grafter/grafter {:mvn/version "2.1.18"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
                   :ns-default build}
           }
}
